MONGO_URI=mongodb+srv://scoreappuser:0908@cluster0.sutmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=admin0908
JWT_SECRET=0297981a6dd5f163d8cc50474e9a67e198bd0dc5be49ba6b4953f97df196dcdc